<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lições aprendidas Trybe</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/722b8cd145.js" crossorigin="anonymous"></script>

</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Lições aprendidas Trybe</h1>
        <nav>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#"  class="left-button">Licões</a></li>
                <li><a href="#"  class="left-button">Contatos</a></li>
            </ul>
        </nav>
    </header>
    
    <img src="./images/foto_perfil.jpeg" alt="minha foto, aluno da trybe" id="minha_foto">
    <a href="https://github.com/eu-neita/"><i class="fa-brands fa-square-github"></i></a>
    <main>
        <div id="licoes">
        <h1 class="nocontent">Liçoes</h1>
        <ol id="licoes_aprendidas">
            <li>Lorem ipsum,</li>
            <li> necessitatibus .</li>
            <li>recusandae </li>
            <li>adipisci </li>
            <li>dolorum </li>
            <li>nisi</li>
            <li>dolor</li>
            <li>sit</li>
            <li>amet</li>
            <li>consectetur</li>
        </ol>
            <ul id="licoes_a_aprender">
            <li>adipisicing</li>
            <li>elit</li>
            <li>Asperiores</li>
            <li>cupiditate</li>
            <li>quos</li>
            <li>ex</li>
            <li>voluptas</li>
            <li>reprehenderit</li>
            <li>officiis</li>
            <li>et</li>
            </ul>
        </div>
        </main>

        <article>
        <h1 class="nocontent">Aprendizado na Trybe</h1>
            <p><em>Bom, é impressionante como meu aprendizado tem sido rápido aqui na <b>trybe</b>, no módulo introdutório de java que fiz antes de começar o curso sentia dificuldades e cheguei a pensar se isso era para mim, mas agora estou plenamente seguro. Todos os dias vou dormir com a sensação de que aprendi mais, e cada dia quero aprender ainda mais.</em></p>
        </article>

        <aside>
            <h1 class="nocontent">resumo</h1>
            <p>Um breve resumo sobre mim nascido em brasil curitiba/PR<b>(terra linda e adorada)</b>, venho de família simples, filho de metalúrgico,  estou atualmente estudando na <b>trybe</b> uma escola de programação, tem sido um <b>grande facilitador em minha jornada. </b></p>
        </aside>

        <footer id="rodape">
            <h2>developed by neita ~ 2022</h2>
        </footer>

</body>
</html>